single gpu
python main.py --config ./config/ast_trans.py --g 6
python main.py --config ./config/ast_trans.py --g 0
mulit gpu
 python -u -m torch.distributed.launch --nproc_per_node=5 --use_env main.py --config=./config/ast_trans.py --g 0,1,2,3,4 

python -u -m torch.distributed.launch --nproc_per_node=2 --use_env main.py --config=./config/ast_trans_for_py.py --g 0,1
python -u -m torch.distributed.launch --nproc_per_node=7 --use_env main.py --config=./config/ast_trans_for_py.py --g 0,1,2,3,4,5,6
nohup python -u -m torch.distributed.launch --nproc_per_node=7 --use_env main.py --config=./config/ast_trans_for_py.py --g 0,1,2,3,4,5,6 >> lstmn3.out





export CUDA_VISIBLE_DEVICES=0,1,2,3
nohup python -u -m torch.distributed.launch --nproc_per_node=4 --use_env main.py --config=./config/ast_trans.py --g 0,1,2,3 >> py.out
python -u -m torch.distributed.launch --nproc_per_node=4 --use_env main.py --config=./config/ast_trans.py --g 0,1,2,3


nohup python -u -m torch.distributed.launch --nproc_per_node=7 --use_env main.py --config=./config/ast_trans.py --g 0,1,2,3,4,5,7 >> zhongjilinear.out

nohup python -u -m torch.distributed.launch --nproc_per_node=7 --use_env main.py --config=./config/ast_trans_for_py.py --g 0,1,2,3,4,5,7 >> fojava.out

TORCH_DISTRIBUTED_DEBUG=DETAIL